######################
# Runtimes Inventory #
######################

# This file is used by AWX (Ansible-Tower) to create its dynamic inventory
# Host: https://rt-ansible-tower1.fyre.ibm.com
# Inventory: Infrastructure; Dynamic Hosts Inventory
# Format Style: INI like file format
[vendor_groups:children]
unix
windows

[unix:children]
aix
linux
osx
zos

[aix:children]
aix6.1
aix7.1

[aix6.1]
aix61p7rt1 ansible_host=aix61p7rt1.canlab.ibm.com


[aix7.1]
aix71p7rt6 ansible_host=aix71p7rt6.canlab.ibm.com
aix71p7vm48 ansible_host=aix71p7vm48.canlab.ibm.com
aix71p7rt12 ansible_host=aix71p7rt12.canlab.ibm.com
aix71p7rt7 ansible_host=aix71p7rt7.canlab.ibm.com
aix71p7rt8 ansible_host=aix71p7rt8.canlab.ibm.com
aix71p7rt9 ansible_host=aix71p7rt9.canlab.ibm.com
aix71p7rt1 ansible_host=aix71p7rt1.canlab.ibm.com
aix71p7rt2 ansible_host=aix71p7rt2.canlab.ibm.com
aix71p7vm10 ansible_host=aix71p7vm10.ottawa.ibm.com
aix71p7rt3 ansible_host=aix71p7rt3.canlab.ibm.com
aix71p7vm45 ansible_host=aix71p7vm45.canlab.ibm.com
pll011.rtp.raleigh.ibm.com ansible_host=pll011.rtp.raleigh.ibm.com
aix71p7rt4 ansible_host=aix71p7rt4.canlab.ibm.com
aix71p7rt10 ansible_host=aix71p7rt10.canlab.ibm.com
aix71p7rt5 ansible_host=aix71p7rt5.canlab.ibm.com
aix71p7vm47 ansible_host=aix71p7vm47.canlab.ibm.com
aix71p7rt11 ansible_host=aix71p7rt11.canlab.ibm.com


##########################################################################
[linux:children]
ubuntu
raspbian
rhel
sles
cent

##########################################################################
[ubuntu:children]
ubuntu-x86
ubuntu-ppc64le
ubuntu-s390x

[ubuntu-x86:children]
ubuntu14-x86
ubuntu16-x86
ubuntu18-x86

[ubuntu14-x86]
ub14x64rt2-1 ansible_host=ub14x64rt2-1.fyre.ibm.com
ub14x64rt3-1 ansible_host=ub14x64rt3-1.fyre.ibm.com
ub14x64cudart1 ansible_host=ub14x64cudart1.canlab.ibm.com


[ubuntu16-x86]
ub16x64rt3-1 ansible_host=ub16x64rt3-1.fyre.ibm.com
ub16x64rt1-1 ansible_host=ub16x64rt1-1.fyre.ibm.com
ub16x64rt2-1 ansible_host=ub16x64rt2-1.fyre.ibm.com


[ubuntu18-x86]
ub18x64rt21 ansible_host=ub18x64rt21.fyre.ibm.com
ub18x64rt1 ansible_host=ub18x64rt1.fyre.ibm.com
ub18x64rt11 ansible_host=ub18x64rt11.fyre.ibm.com


[ubuntu-ppc64le:children]
ubuntu14-ppc64le
ubuntu16-ppc64le
ubuntu18-ppc64le

[ubuntu14-ppc64le]


[ubuntu16-ppc64le]
ub16lert3 ansible_host=ub16lert3.canlab.ibm.com
ub16lert4 ansible_host=ub16lert4.canlab.ibm.com
pll025.rtp.raleigh.ibm.com ansible_host=pll025.rtp.raleigh.ibm.com
ub16lert1 ansible_host=ub16lert1.canlab.ibm.com


[ubuntu18-ppc64le]


[ubuntu-s390x:children]
ubuntu16-s390x

[ubuntu16-s390x]
csz25083 ansible_host=csz25083.canlab.ibm.com
stannic1 ansible_host=stannic1.fyre.ibm.com
csz25077 ansible_host=csz25077.canlab.ibm.com


##########################################################################

[raspbian:children]
raspbian-arm
#raspbian-aarch64

[raspbian-arm:children]
raspbian8-arm

[raspbian8-arm]
lnxarmpirt-i3.canlab.ibm.com ansible_host=lnxarmpirt-i3.canlab.ibm.com
lnxarmpirt-i2.canlab.ibm.com ansible_host=lnxarmpirt-i2.canlab.ibm.com
lnxarmpirt-i1.canlab.ibm.com ansible_host=lnxarmpirt-i1.canlab.ibm.com


##########################################################################
[rhel:children]
rhel-x86
rhel-ppc
rhel-ppc64le
rhel-s390x

[rhel-x86:children]
rhel6-x86
rhel7-x86
[rhel6-x86]
rhel6x64rt1-1 ansible_host=rhel6x64rt1-1.fyre.ibm.com
rhel6x64rt2-1 ansible_host=rhel6x64rt2-1.fyre.ibm.com
rhel6x64rt3-1 ansible_host=rhel6x64rt3-1.fyre.ibm.com
rhel6x64rt4-1 ansible_host=rhel6x64rt4-1.fyre.ibm.com


[rhel7-x86]
rhel75x64rt1-1 ansible_host=rhel75x64rt1-1.fyre.ibm.com
rhel75x64rt2-1 ansible_host=rhel75x64rt2-1.fyre.ibm.com
rhel75x64rt3-1 ansible_host=rhel75x64rt3-1.fyre.ibm.com
rhel7x64cudart1 ansible_host=rhel7x64cudart1.canlab.ibm.com


[rhel-ppc:children]
rhel6-ppc
rhel7-ppc

[rhel6-ppc]
rhel6p7rt1 ansible_host=rhel6p7rt1.canlab.ibm.com
rhel6p7rt2 ansible_host=rhel6p7rt2.canlab.ibm.com
rhel6p7rt3 ansible_host=rhel6p7rt3.canlab.ibm.com
rhel6p7rt4 ansible_host=rhel6p7rt4.canlab.ibm.com
rhel6p7rt5 ansible_host=rhel6p7rt5.canlab.ibm.com


[rhel7-ppc]
rhel7p8rt5 ansible_host=rhel7p8rt5.canlab.ibm.com
rhel7p7rt1 ansible_host=rhel7p7rt1.canlab.ibm.com
rhel7p8rt2 ansible_host=rhel7p8rt2.canlab.ibm.com
rhel7p8rt3 ansible_host=rhel7p8rt3.canlab.ibm.com
rhel7p8rt4 ansible_host=rhel7p8rt4.canlab.ibm.com



[rhel-ppc64le:children]
rhel7-ppc64le

[rhel7-ppc64le]
rhel7lert2 ansible_host=rhel7lert2.canlab.ibm.com
rhel7lert3 ansible_host=rhel7lert3.canlab.ibm.com
pll021.rtp.raleigh.ibm.com ansible_host=pll021.rtp.raleigh.ibm.com
rhel7lert4 ansible_host=rhel7lert4.canlab.ibm.com
rhel7lert5 ansible_host=rhel7lert5.canlab.ibm.com
rhel7lert1 ansible_host=rhel7lert1.canlab.ibm.com



[rhel-s390x:children]
rhel7-s390x

[rhel7-s390x]
jrxzrt01 ansible_host=jrxzrt01.canlab.ibm.com


##########################################################################
[sles:children]
sles-x86
sles-ppc
#sles-s390x

[sles-x86:children]
sles11-x86
sles12-x86

[sles11-x86]


[sles12-x86]
sles12x64rt1-1 ansible_host=sles12x64rt1-1.fyre.ibm.com
sles12x64rt2-1 ansible_host=sles12x64rt2-1.fyre.ibm.com


[sles-ppc:children]
sles11-ppc
#sles12-ppc

[sles11-ppc]


##########################################################################
[cent:children]
cent-x86
[cent-x86:children]
cent6-x86
#cent7-x86
[cent6-x86]
cent6x64rt1-1 ansible_host=cent6x64rt1-1.fyre.ibm.com
cent6x64rt2-1 ansible_host=cent6x64rt2-1.fyre.ibm.com
cent6x64rt3-1 ansible_host=cent6x64rt3-1.fyre.ibm.com
cent6x64rt4-1 ansible_host=cent6x64rt4-1.fyre.ibm.com


##########################################################################
[osx:children]
osx10.11
osx10.13

[osx10.11]
osxvm1 ansible_host=osxvm1.ottawa.ibm.com


[osx10.13]
osxvm2 ansible_host=osxvm2.canlab.ibm.com
osx1013vm6 ansible_host=osx1013vm6.canlab.ibm.com
osxrt1 ansible_host=osxrt1.canlab.ibm.com
osxrt2 ansible_host=osxrt2.canlab.ibm.com


##########################################################################
[zos:children]
zos2.2
zos2.3

[zos2.2]
zoscan1e ansible_host=zoscan1e.torolab.ibm.com
zoscan54 ansible_host=zoscan54.torolab.ibm.com


 [zos2.3]
 zoscan03 ansible_host=zoscan03.torolab.ibm.com


##########################################################################
[windows:children]
windows7
windows8
windows10
windows2008
windows2012
windows2016

[windows7]


[windows8]


[windows10]


[windows2008]


[windows2012]
win2012x64rt6-1 ansible_host=win2012x64rt6-1.fyre.ibm.com
win2012x64rt10-1 ansible_host=win2012x64rt10-1.fyre.ibm.com
win2012x64rt7-1 ansible_host=win2012x64rt7-1.fyre.ibm.com
win2012x64rt11-1 ansible_host=win2012x64rt11-1.fyre.ibm.com
win2012x64rt8-1 ansible_host=win2012x64rt8-1.fyre.ibm.com
win2012x64rt9-1 ansible_host=win2012x64rt9-1.fyre.ibm.com
win2012x64rt1-1 ansible_host=win2012x64rt1-1.fyre.ibm.com
win2012x64rt2-1 ansible_host=win2012x64rt2-1.fyre.ibm.com
win2012x64rt3-1 ansible_host=win2012x64rt3-1.fyre.ibm.com
win2012x64rt1 ansible_host=stomped1.fyre.ibm.com
win2012x64rt4-1 ansible_host=win2012x64rt4-1.fyre.ibm.com
win2012x64rt5-1 ansible_host=win2012x64rt5-1.fyre.ibm.com


[windows2016]
win2016x64rt9-1 ansible_host=win2016x64rt9-1.fyre.ibm.com
win2016x64rt1-1 ansible_host=win2016x64rt1-1.fyre.ibm.com
win2016x64rt2-1 ansible_host=win2016x64rt2-1.fyre.ibm.com
win2016x64rt3-1 ansible_host=win2016x64rt3-1.fyre.ibm.com
win2016x64rt4-1 ansible_host=win2016x64rt4-1.fyre.ibm.com
win2016x64rt5-1 ansible_host=win2016x64rt5-1.fyre.ibm.com
win2016x64rt10-1 ansible_host=win2016x64rt10-1.fyre.ibm.com
win2016x64rt6-1 ansible_host=win2016x64rt6-1.fyre.ibm.com
win2016x64rt11-1 ansible_host=win2016x64rt11-1.fyre.ibm.com
win2016x64rt7-1 ansible_host=win2016x64rt7-1.fyre.ibm.com
win2016x64rt8-1 ansible_host=win2016x64rt8-1.fyre.ibm.com
win2016x64rt12-1 ansible_host=win2016x64rt12-1.fyre.ibm.com


[windows:vars]
ansible_connection=winrm
ansible_port=5986
ansible_user=administrator
ansible_winrm_server_cert_validation=ignore


[unknown]
# These computers are on jenkins but do not fall into any of the categories

